server {
    client_max_body_size 50M;
    listen  80;
    server_name localhost;
    # no security problem with line below as / is always passed upstream
    root /path/to/root; # no trailing slash
 
    location /static/ {
        alias /path/to/static/; # trailing slash
    }
    location /media/ {
        alias /path/to/media/; # trailing slash
    }
    location /admin/media/ {
        # this changes depending on python version
        root /path/to/admin/media; # no trailing slash
    }
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 30;
        proxy_read_timeout 30;
        proxy_pass http://localhost:8000/;
    }
    # what to serve if upstream is not available or crashes
#    error_page 500 502 503 504 /media/50x.html;
}
