server {
    client_max_body_size 50M;
    listen  80, 443;
    server_name localhost;
 
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 30;
        proxy_read_timeout 30;
        proxy_pass http://$API_1_PORT_8000_TCP_ADDR:API_1_PORT_8000_TCP_PORT;
    }
    # what to serve if upstream is not available or crashes
#    error_page 500 502 503 504 /media/50x.html;
}
