# see http://serverfault.com/questions/577370/how-can-i-use-environment-variables-in-nginx-conf#comment730384_577370
upstream localhost {
    server api_1:8000;
}

server {
    root /home/dist;
    location / {
    }

    location ~ ^/(api|media|static)/ {
        proxy_pass http://localhost;
    }
}
