# see http://serverfault.com/questions/577370/how-can-i-use-environment-variables-in-nginx-conf#comment730384_577370
upstream api {
    server api_1:8000;
}

server {
    location / {
        proxy_pass http://api;
    }
}
