server {
    listen  80, 443;
 
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://$API_PORT_8000_TCP_ADDR:$API_PORT_8000_TCP_PORT;
    }
}
